.App {
  font-family: 'Inter', serif;
  font-size: 15px;
  min-height: 100vh;
}

.Container {
  display: grid;
  grid-template-columns: 317px 1fr;
  grid-template-rows: 1fr 300px;
  gap: 0px 0px;
  grid-auto-flow: row;
  min-height: 100vh;
}

.Navigation { 
  grid-area: 1 / 1 / 3 / 2; 
}

.Navigation, .Content, .Footer {
  padding: 30px 28px;
}

.Content { 
  grid-area: 1 / 2 / 3 / 3; 
}

.CategoryHeader {
  font-size: 28px;
  font-weight: normal;
}

.CategoryItemsWrapper {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, 150px);
}

.Icon {
  height: 150px;
  width: 150px;
}

.Footer { grid-area: 2 / 1 / 3 / 2; }
